sonar.projectVersion=${env.SONAR_PROJECT_VERSION}

# must be unique in a given SonarQube instance
sonar.projectKey=mistica-web

sonar.host.url=http://epg-sonar.hi.inet:9000

sonar.exclusions=\
    **/__screenshot_tests__/**,\
    **/__acceptance_tests__/**,\
    **/__stories__/**,\
    **/__private_stories__/**,\
    **/__tests__/**,\
    **/__type_tests__/**,\
    **/.yarn/**,\
    **/codemods/**,\
    **/css/**,\
    **/dist-es/**,\
    **/dist/**,\
    **/examples/**,\
    **/node_modules/**,\
    **/packages/**,\
    **/playroom/**,\
    **/public/**,\
    **/reports/**,\
    **/scripts/**,\
    src/generated/**,\
    src/test-utils/**

# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/test-coverage/test-coverage-parameters/#sonarjavascriptlcovreportpaths
sonar.typescript.lcov.reportPaths=./reports/coverage/lcov.info

sonar.test.inclusions=\
    **/__tests__/**/*-test.tsx,\
    **/__tests__/**/*-test.ts,\
    **/__tests__/**/*-test.js

# defaults to project key
sonar.projectName=mistica-web

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scm-integration/
sonar.scm.disabled=True